# Replace with the OpenAI Agent Builder workflow URL you want to surface in the UI.
AGENT_WORKFLOW_URL=https://platform.openai.com/agent-builder/workflows/wf_6936f25cc16c8190a35a3638f787b62f05a4346fb10213f2
# Provide an OpenAI API key that can create ChatKit sessions.
OPENAI_API_KEY=
# Optionally change the port ChatKit listens on.
# PORT=3000
PORT=3000
# Optionally set the AGENT_WORKFLOW_ID 
AGENT_WORKFLOW_ID=wf_6936f25cc16c8190a35a3638f787b62f05a4346fb10213f2


